# OnlineShoppingTests

./: .gitignore  OnlineShoppingTests.csproj  OnlineShoppingTests.sln  README.md  appsettings.json
Pages/: CartPage.cs  CheckoutPage.cs  HomePage.cs  PaymentPage.cs  ProductPage.cs  RegistrationPage.cs
TestData/: users.json
TestData/Models/: User.cs
TestReporting/: HtmlTestReport.cs
TestReports/: BrowseAndAddItemToCart_20251024_143941.html  BrowseAndAddItemToCart_20251024_151550.html  BrowseAndAddItemToCart_20251024_152950.html  BrowseAndAddItemToCart_20251031_114254.html
Tests/: BaseTest.cs  OnlineShoppingUITests.cs
Tests/ApiTests/: BaseApiTest.cs  BrandsApiTests.cs  CreateAccountApiTests.cs  LoginApiTests.cs  ProductsApiTests.cs  SearchProductApiTests.cs
Utils/: ApiAssertions.cs  ApiClient.cs  ConfigManager.cs  UserDataManager.cs  WaitHelper.cs
